# YumiNew2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/opggyumi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yumi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opggyumi/: ChampionAdapter.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  FavoritesAdapter.kt  FriendsAdapter.kt  ItemSelectionActivity.kt  JoinActivity.kt  LoginActivity.kt  MainSplashActivity.kt  MainpageActivity.kt  MyPageActivity.kt  NameSearchActivity.kt  NameSearchMainActivity.kt  (+3 more)
app/src/main/res/color/: bottom_nav_item_color.xml  main_background.xml
app/src/main/res/drawable/: app_logo_image.xml  bg_chat_received.xml  bg_chat_sent.xml  button_background.xml  dialog_background.xml  error_image.xml  filter_default.xml  filter_selected.xml  google_background.xml  ic_arrow_right.xml  ic_back.xml  ic_category1.xml  ic_category2.xml  ic_category3.xml  ic_category4.xml  ic_delete.xml  ic_more_vert.xml  ic_settings.xml  ic_star.xml  ic_star_empty.xml  item_border.xml  item_slot_background.xml  item_slot_empty.xml  login_background.xml  main_background_color.xml  nullitem_image.xml  pageback_vector.xml  placeholder_image.xml  rounded_button.xml  rounded_input.xml  rounded_profile.xml  rounded_scrollview.xml  rouned_image.xml  scrollview.xml  search_icon.xml  title_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_friend_list.xml  activity_friend_request.xml  activity_hashtag.xml  activity_item_selection.xml  activity_main.xml  activity_mypage.xml  activity_post_detail.xml  activity_settings.xml  activity_temp_posts.xml  activity_writing.xml  banpick_champion.xml  banpick_champion_choice.xml  banpick_main.xml  champion_list.xml  custom_save_dialog.xml  dialog_item_detail.xml  dialog_profile_edit.xml  item_banpick_champion.xml  item_champion.xml  item_champion_stats.xml  item_chat_received.xml  item_chat_sent.xml  item_comment.xml  item_favorite.xml  item_find_friend.xml  item_friend.xml  item_friend_list.xml  item_friend_request.xml  item_list.xml  item_name_search.xml  item_post.xml  item_saved_build.xml  item_setting.xml  item_slot.xml  item_stat.xml  join.xml  login.xml  main_splash.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  friend_item_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
