<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTextDialogTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="제목을 입력하세요"
    android:padding="16dp"
    android:inputType="text"
    android:maxLines="1" />
