<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E7EBED"
    android:padding="16dp">

    <!-- 저장된 구성 목록 -->
    <ListView
    android:id="@+id/listViewConfigurations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#B1C1CE"
    android:dividerHeight="1dp"
    android:listSelector="#80929F"
    android:choiceMode="singleChoice"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"/>

    <!-- 편집 버튼 -->
    <Button
    android:id="@+id/btnEditItemSet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="나만의 아이템 세트 만들러가기"
    android:backgroundTint="#80929F"
    android:textColor="#FFFFFF"
    android:padding="12dp"/>
    </LinearLayout>
