<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E7EBED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="친구 찾기"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- 검색창 + 버튼을 가로로 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#B1C1CE">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etSearchUser"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="match_parent"
            android:popupBackground="#E7EBED" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:background="@null"
            android:contentDescription="검색"
            android:src="@drawable/search_icon" />

    </LinearLayout>



    <!-- 검색 결과 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>


    <AutoCompleteTextView
        android:id="@+id/tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"/>
</LinearLayout>
