<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E7EBED"
    android:padding="24dp">

    <!-- 타이틀 텍스트 -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장할 구성 이름 입력"
        android:textColor="#80929F"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- 사용자 입력 EditText -->
    <EditText
        android:id="@+id/editTextDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="구성 이름을 입력하세요"
        android:padding="18dp"
        android:background="@android:drawable/edit_text" />

    <!-- 버튼 영역 -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="#80929F"
            android:textColor="#E7EBED"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:text="저장"
            android:backgroundTint="#80929F"
            android:textColor="#E7EBED"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
