<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#E7EBED">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imgChampionIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop" />

    <!-- 이름에 weight="1"을 줘서 오른쪽으로 밀어줌 -->
    <TextView
        android:id="@+id/tvChampionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="챔피언 이름"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- 승률/픽률/밴률 -->
    <TextView
        android:id="@+id/tvWinRate"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:text="54.4%"
        android:textColor="#007BB8"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvPickRate"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:text="5.21%"
        android:textColor="#20C525"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvBanRate"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:text="1.8%"
        android:textColor="#B41500"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:gravity="center" />
</LinearLayout>
