<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="0dp"
        tools:ignore="MissingConstraints">
    <!-- item_champion_stats.xml (예시) -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemChampionStatsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivChampionIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter" />

        <!-- 챔피언 이름 -->
        <TextView
            android:id="@+id/tvChampionName"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Orianna"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <!-- 게임 수 -->
        <TextView
            android:id="@+id/tvGames"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvWinRate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <TextView
        android:id="@+id/tvKills"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

        <TextView
        android:id="@+id/tvDeaths"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

        <TextView
        android:id="@+id/tvAssists"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

        <TextView
        android:id="@+id/tvCS"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

        <TextView
        android:id="@+id/tvGold"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

    </LinearLayout>

        <!-- 3) 아이템 아래에 1dp 선을 추가 (가로 구분선) -->
        <View
            android:layout_width="match_parent"
            android:background="#535353"
            android:layout_marginTop="4dp"
            android:layout_height="1dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
